/* Kontak Page Styling */
.kontak-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 30px;
}

.kontak-item {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  min-width: 250px;
}

.kontak-item h3 {
  color: #6200ea;
  margin-bottom: 10px;
}

.kontak-item a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.kontak-item a:hover {
  color: #6200ea;
}