/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Header */
header {
  background-color: #6200ea;
  color: white;
  text-align: center;
  padding: 30px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.5rem;
}

/* Main */
main {
  padding: 30px 20px;
  text-align: center;
}

main h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

/* Container Tim */
.container-tim {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

/* Kartu Profil */
.kartu-profil {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 220px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.kartu-profil:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.kartu-profil img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.kartu-profil h3 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  color: #6200ea;
}

.kartu-profil p {
  font-size: 0.95rem;
  color: #555;
}

/* Footer */
footer {
  background-color: #eeeeee;
  padding: 15px;
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #777;
}

/* Responsive */
@media (max-width: 600px) {
  .kartu-profil {
    width: 90%;
  }
}